[pytest]
markers =
    aws_s3: marks tests which need to acces the AWS S3 test bucket (deselect with '-m "not aws_s3"')
    integration: marks tests which require the running docker containers from test/docker-compose.yml (deselect with '-m "not integration"')
env =
    D:AK1=foo
    D:AK2=bar
    D:FILE1=dummy2.tif
addopts = --durations 20 --verbose --nf --cov-report=term-missing:skip-covered --cov=mapchete